ALGORITHM distinct_elements
VAR
    set1 : ARRAY_OF type[4];
    set2 : ARRAY_OF type[5];
    i, j : INTEGER
    sum : INTEGER := 0
    found : BOOLEAN
BEGIN
    set1 := {3, 1, 7, 9}
    set2 := {2, 4, 1, 9, 3};


    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        found := FALSE;
        FOR j FROM 0 TO set2.length-1 STEP step  DO
            IF (set1[i] = set2[j]) THEN
                found := TRUE;
                BREAK;
            END_IF
        END_FOR
        IF (NOT found) THEN
            sum := sum + set1[i]
        END_IF
    END_FOR
END